# pulse-kit

./: .gitignore  ARCHITECTURE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
docs/: DASHBOARD.md  INTEGRATION.md
gradle/: libs.versions.toml
iosApp/: README.md  project.yml
iosApp/Sources/: ContentView.swift  PulseKitSampleApp.swift
pulse-android/: build.gradle.kts
pulse-android/src/main/: AndroidManifest.xml
pulse-android/src/main/kotlin/io/pulsekit/android/: FpsPlugin.kt  MemoryPlugin.kt  PulseAndroid.kt  PulseCrashReporter.kt  PulseNotification.kt  PulseProvenance.kt  PulseStartup.kt
pulse-android/src/main/kotlin/io/pulsekit/android/ui/: ApiRequestsScreens.kt  CommitHistoryScreen.kt  CrashesScreens.kt  DashboardModel.kt  DashboardNavKeys.kt  DashboardTopBars.kt  MetricsScreens.kt  PanelScaffold.kt  PulseDashboardActivity.kt  PulseDashboardScreen.kt  RecomposeHeatmap.kt  RecompositionsScreen.kt
pulse-android/src/main/kotlin/io/pulsekit/android/ui/theme/: PulseTheme.kt
pulse-android/src/main/res/drawable/: ic_pulse_dashboard.xml
pulse-android/src/main/res/values/: colors.xml  themes.xml
pulse-android/src/main/res/values-night/: colors.xml  themes.xml
pulse-core/: build.gradle.kts
pulse-core/src/commonMain/kotlin/io/pulsekit/core/: BuildProvenance.kt  CrashReport.kt  EventBus.kt  FrameMetrics.kt  Ids.kt  MemorySample.kt  NetworkTransaction.kt  PulseConfig.kt  PulseDispatchers.kt  PulseEvent.kt  Recomposition.kt  StartupMetric.kt
pulse-core/src/commonTest/kotlin/io/pulsekit/core/: EventBusTest.kt
pulse-core/src/iosMain/kotlin/io/pulsekit/core/: IoDispatcher.ios.kt
pulse-core/src/jvmMain/kotlin/io/pulsekit/core/: IoDispatcher.jvm.kt
pulse-network/: build.gradle.kts
pulse-network/src/main/kotlin/io/pulsekit/network/: PulseOkHttpInterceptor.kt
pulse-plugin/: build.gradle.kts
pulse-plugin/src/commonMain/kotlin/io/pulsekit/plugin/: PulsePlugin.kt
pulse-runtime/: build.gradle.kts
pulse-runtime/src/androidMain/kotlin/io/pulsekit/runtime/: Platform.android.kt
pulse-runtime/src/commonMain/kotlin/io/pulsekit/runtime/: Platform.kt  PluginManager.kt  Pulse.kt
pulse-runtime/src/iosMain/kotlin/io/pulsekit/runtime/: Platform.ios.kt  PulseIos.kt
pulse-runtime/src/jvmMain/kotlin/io/pulsekit/runtime/: Platform.jvm.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/io/pulsekit/sample/: MainActivity.kt  SampleApi.kt  SampleApp.kt
sample/src/main/kotlin/io/pulsekit/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: colors.xml  themes.xml
