org.gradle.jvmargs=-Xmx2560m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Use the JDK bundled with Android Studio (JBR 21) to run Gradle,
# because the system default JDK (25) is not yet supported by AGP.
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home

# Kotlin
kotlin.code.style=official

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# AGP 8.7 is newer than the version Kotlin 2.0.21 was tested against; the combo is stable.
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
